{
  "name": "paintings-by-kay",
  "version": "1.0.0",
  "description": "A website showcasing paintings by Kay",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "optimize-images": "node optimize-images.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "art",
    "paintings",
    "gallery"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "sharp": "^0.33.5"
  }
}
